# MediCall

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/ib/medicall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ib/medicall/: BaseActivity.kt  ChatActivity.kt  ChatFragment.kt  FCMNotificationService.java  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MedicalInfoActivity.kt  MedicalInfoAdapter.kt  ProfileFragment.kt  RegisterActivity.kt  SearchUserActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserChatActivity.kt
app/src/main/java/edu/ib/medicall/adapter/: ChatRecyclerAdapter.java  MedicalInfoAdapter.kt  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/edu/ib/medicall/model/: ChatMessageModel.java  ChatroomModel.java  User.java
app/src/main/java/edu/ib/medicall/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/edu/ib/medicall/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/edu/ib/medicall/util/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/drawable/: bg_view.xml  edit_text_rounded_corner.xml  help_history.xml  help_icon.xml  ic_app_foreground.xml  icons8_search.xml  medi_info_icon.xml  person.xml  send.xml  settings_icon.xml  splashscreen_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_medical_info.xml  activity_register.xml  activity_search_user.xml  activity_settings.xml  activity_splash.xml  activity_user_chat.xml  chat_message_recycler_row.xml  fragment_add_contact.xml  fragment_chat.xml  fragment_profile.xml  item_chat.xml  item_contact.xml  item_history.xml  item_medical_info.xml  item_text_message.xml  profile_pic_view.xml  recent_chat_recycler_row.xml  search_user_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ib/medicall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
